<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu {
            list-style-type: none;
            margin: 30px;
            display: inline-flex;
            justify-content: center;
            padding: 10px;
        }
        .menu li {
            margin: 0 10px;
            background-color: #ddaa6f;
            padding: 2%;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
        
        .menu li:hover {
            color: #ff0000;
            background-color: #f4f4f4;
            transition: all 0.3s ease-in-out;
        }
    </style>
    <title>Flex-список меню</title>
</head>

<body>
    <ul class="menu">
        <li>Главная</li>
        <li>О&nbsp;нас</li>
        <li>Услуги</li>
        <li>Портфолио</li>
        <li>Контакты</li>
    </ul>
</body>

</html>