<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматная верстка</title>
    <style>
        div {
            border-color: #333;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #f9c7b8;
            font-weight: bold;
            border-style: solid;
        }

        .box1 {
            margin: 0px 10px 10px 20px;
            padding: 30px;
            /* border-width: ; */
            border-color: #333;
            border-width: 5px 10px 20px;
        }

        .box2 {
            margin: -10px 0px 20px 200px;
            padding: 30px;
            /* border-width: */
            border-width: 5px 0px 10px;
        }

        .box3 {
            /* margin:  */
            /* padding:*/
            border-width: 0px 20px 10px 0px;
            margin-left: 40px;
            margin-top: -20px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

</body>

</html>